@font-face {
    font-family: 'droid';
    src: url(../fonts/Droid.Arabic.Kufi_DownloadSoftware.iR_.ttf);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'droid';
    margin-bottom: 0;
}
body{
      background-color: #f8fafc;
}

.navbar{
    background-color: #fff;
}
.navbar-nav .nav-item .nav-link{
    color:#383A49;
    margin-left: 20px;
}
.navbar-nav .nav-item .nav-link.active{
    color:#15635F;
    margin-left: 20px;
    font-weight: 600;
    border-bottom: 2px solid #15635F;
}

.navbar-nav .nav-item .nav-link.active:hover {
    color: #00a7b5 !important;
    transform: scale(1.05);
}

.sign{
    background-color: transparent;
    color: #2B726E;
    border:1px solid #2B726E;
    padding: 5px 25px;
    border-radius: 25px;
    font-size: 16px;
}
.log{
    background-color: #2B726E;
    color: #fff;
    border:1px solid #2B726E;
    padding: 5px 25px;
    border-radius: 25px;
    font-size: 16px;
}
/*----------*/
.hero-section{
    margin-top: 4%;
}
.hero-section .content-hero .title-head{
    font-size: 30px;
    margin-bottom: 20px;
}
.hero-section .content-hero .live {
    color: #015c68;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
.hero-section .content-hero p{
    font-size: 14px;
    margin-bottom: 20px;
}
.hero-section .content-hero .know{
    background-color: #2B726E;
    color: #fff;
    border:1px solid #2B726E;
    padding: 5px 25px;
    border-radius: 25px;
    font-size: 16px;
}
.hero-section .content-hero .yatem{
    background-color: transparent;
    color: #2B726E;
    border:1px solid #2B726E;
    padding: 5px 25px;
    border-radius: 25px;
    font-size: 16px;
}
.img-hero,.about-img{
    width: 100%;
}
.btn-card {
    background-color: #1A7975;
    color: white;
    font-weight: 600;
    padding: 5px 20px;
    border-radius: 25px;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.btn-card:hover {
    background-color: #15635F;
    transform: scale(1.05);
}


/*-----------*/
.about-section{
    margin-top: 4%;
    background-color: #fff;
    padding: 30px 0px;
}
.title-section{
    color: #015c68;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    width: fit-content;
    padding-bottom: 10px;
    border-bottom: 4px solid #015c68;
}
.centerd{
    width: 60%;
    margin: 0 auto;
    margin-top: 30px;
    border-top: 4px solid #015c68;
}
.content-about{
    font-size: 16px;
    line-height: 40px;
}
.about-img{
    width: 50%;
}
/*-----------*/
.principles-section{
    padding: 50px 0px;
    margin-bottom: 50px;
}
.icon {
    width: 100px;
    height: 100px;
    /* filter: invert(20%) sepia(80%) saturate(500%) hue-rotate(160deg); */
    transition: transform 0.3s ease;
    margin-left: 20px;
}
.goals-img{
    width: 50%;
    height: auto;
}
.m1{
    margin-right: 15%;
}
.goals-list{
    padding: 40px;
}
.goals-list ul {
    text-align: right;
    padding-right: 20px;
    margin-top: 20px;
}

.goals-list li {
    margin-bottom: 20px;
    color: #555;
}
/*---------*/
.services-section{
    background-color: white;
    padding: 30px 0px;
}
.card-img-top{
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    width: 100%;
    height: 200px;
    margin: 0;
    display: block;
    transition: transform 0.3s ease;
}
.card:hover .card-img-top {
    transform: scale(1.05);
}
.card {
    border-radius: 20px;
    border: none;
    background: #fff;
    cursor: pointer;
    margin-top: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 400px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}
.card-title {
    color: #2A5F5A;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.card-text {
    color: #666;
    font-size:16px;
    margin-bottom: 15px;
}
/*----------------*/
.contact-section{
    margin-top: 4%;
}
.img-contact{
    width: 90%;
}
.title-contact{
    font-size: 30px;
    margin-bottom: 20px;
}
.content-contact{
    font-size: 18px;
    margin-bottom: 20px;
}
.contact-btn{
 background-color: #2B726E;
    color: #fff;
    border:1px solid #2B726E;
    padding: 5px 25px;
    border-radius: 25px;
    font-size: 16px;
}
/*-----------*/
.new-class {
    width: 100%;
    background: linear-gradient(90deg, #015c68, #00a7b5);
    height: 100px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-top: 60px;
}

.social-links a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #e0e0e0;
}
/*--------------------*/

.modal {
  display: none; /* مخفي في البداية */
  position: fixed;
  z-index: 1;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: rgba(0,0,0,0.4);
  z-index: 11111111111;
}
.modal-content {
  background-color: #fff;
  width:30%;
  min-height: 500px;
  overflow: hidden;
  position: relative;
  top: 55%;
  transform: translateY(-50%);
  margin: 0 auto;
  padding:10px 20px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
   padding: 10px !important;
}
.close ,.closee ,.closeee{
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  margin: 5px 20px;
  cursor: pointer;
  text-align: end;
}
.user-inputs{
    display: block;
    margin: auto;
    width: 70%;
    height: 40px;
    padding: 3px 20px;
    margin-top: 12px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    font-style: 16px;
    font-size: 16px;
}
.user-inputs::placeholder{
    font-size: 16px;
}
.user-inputs:focus{
   outline: none;
}
.upload-container {
      padding: 3px 20px;
      border-radius: 12px;
      border: 1px dashed #ccc;
      width: 70%;
      margin: auto;
      text-align: center;
      margin-top: 12px;
    }

    .file-label {
      display: inline-block;
      border-radius: 8px;
      cursor: pointer;
      color: #888;
    }

    #file-input {
      display: none;
    }

    .preview {
      margin-top: 15px;
    }

    .preview img {
      max-width: 100%;
      max-height: 200px;
      border-radius: 8px;
    }

    .file-name {
      margin-top: 10px;
      color: #333;
    }
.divFor{
    width: 70%;
    margin: 20px auto;
    text-align: end;

}
.forgotpass{
    font-size: 16px;
    text-decoration: none;
    color: #2B726E;
    text-align: end;
}
.link-sign{
    font-size: 16px;
}
.link-sign a{
    text-decoration: none;
    color: #2B726E;
}
.login-btn{
    display: block;
    width: 70%;
    height: 40px;
    padding: 3px 20px;
    margin: auto;
    background-color: #2B726E;
    color: #fff;
    border: none;
    border-radius: 12px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.title-modal{
    font-size: 18px;

}
.userTypeP{
    text-align: start;
}
#userType{
    display: block;
    margin: auto;
    width: 70%;
    height: 40px;
    padding: 3px 20px;
    margin-top: 12px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    font-style: 16px;
    font-size: 16px;
    color:#252525 ;
    appearance: none; /* إخفاء السهم الافتراضي */
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    background-image: url("data:image/svg+xml;charset=UTF-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 6'><path fill='black' d='M0 0l5 6 5-6z'/></svg>");
    background-repeat: no-repeat;
    background-position: left 10px center; /* السهم جهة اليسار */
    background-size: 12px;
}
.close:hover, .closee:hover , .closeee:hover{
  color: red;
}

/* ---- details page style -----*/
.div-hero{
    background-color: #2b726d;
    min-height: 400px;
    padding-top: 6%;
}
.title-hero{
    color: #fff;
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 600;
}
.subtitle-hero{
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 400;
}
.now-btn{
    background-color: #fff;
    color: #015c68;;
    padding: 7px 30px;
    border-radius: 25px;
    font-size: 16px;
    border: none;
    font-weight: 600;
    margin-top: 30px;
}
.card-top{
    width: 70%;
    margin: 0 auto;
    margin-top: -100px;

}
.types{
    margin-top: 10%;
}
.title-ca{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
}
.content-ca{
    font-size: 12px;
    margin-top: 10px;
}
.img-boxs{
    width: 100%;
}
.box {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.box img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
}

.box .text-center {
    padding: 1.5rem;
}

.box h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1A3C3A;
}

.box p {
    font-size: 1rem;
    color: #555;
}
.img-type {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    background-color: #E6F0EA;
    border-radius: 50%;
    margin: 0 auto;
}
.img-type img{
    width: 35px;
    height: 35px;
}
.donation{
    margin-top: 5%;
}
.img-donaion{
    width:80%;
}
.details-p{
    font-size: 14px ;
}
.donation ul {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #15635F;
    font-family: 'Cairo', sans-serif;
    font-size: 14px;
    padding: 15px;
}
.donate-now{
    background-color: #2B726E;
    color: #fff;
    border:1px solid #2B726E;
    padding: 5px 70px;
    border-radius: 25px;
    font-size: 16px;
}
.principles{
    margin-top: 5%;
}
.cir1{
    background-color: #68AF73;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cir2{
    background-color: #2B726E;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cir3{
    background-color: #383A49;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-circle{
    font-weight: 600;
    color: #1A3C3A;
}
.det{
    font-size: 12px;
     color: #555;
}
.cir1 span ,.cir2 span ,.cir3 span  {
    display: block;
    width: fit-content;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}

.how-section{
    margin-top: 10%;
}
.cardO{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}
.questions{
    margin-top: 5%;
    margin-bottom: 5%;
}
.div-que {
    background: #c9dfde;
    border-radius: 12px;
    border-top-left-radius: 100px;
    padding: 3rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    position: relative;
}
.position{
    position: absolute;
    top: -20px;
    right: -20px;
}
.title-q{
    color: #1A3C3A;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.deta-q{
    color: #555;
}
.footer-details{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1A3C3A;
    padding: 20px;
    color: #fff;
}
.footer-details p{
   font-size: 14px;
}
.back-to-top{
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #15635F;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
